<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372-372) on Sun Jun 04 16:26:35 GMT+04:00 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/project/SortingApp.html" title="class in org.project" target="classFrame">SortingApp</a></li>
</ul>
</div>
</body>
</html>
